C:\Users\Hp\source\repos\lab5\lab5\bin\Debug\net6.0-windows\lab5.exe
C:\Users\Hp\source\repos\lab5\lab5\bin\Debug\net6.0-windows\lab5.deps.json
C:\Users\Hp\source\repos\lab5\lab5\bin\Debug\net6.0-windows\lab5.runtimeconfig.json
C:\Users\Hp\source\repos\lab5\lab5\bin\Debug\net6.0-windows\lab5.dll
C:\Users\Hp\source\repos\lab5\lab5\bin\Debug\net6.0-windows\lab5.pdb
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.Form1.resources
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfo.cs
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.dll
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\refint\lab5.dll
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.pdb
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\lab5.genruntimeconfig.cache
C:\Users\Hp\source\repos\lab5\lab5\obj\Debug\net6.0-windows\ref\lab5.dll
D:\Labs\Labs\lab5\lab5\bin\Debug\net6.0-windows\lab5.exe
D:\Labs\Labs\lab5\lab5\bin\Debug\net6.0-windows\lab5.deps.json
D:\Labs\Labs\lab5\lab5\bin\Debug\net6.0-windows\lab5.runtimeconfig.json
D:\Labs\Labs\lab5\lab5\bin\Debug\net6.0-windows\lab5.dll
D:\Labs\Labs\lab5\lab5\bin\Debug\net6.0-windows\lab5.pdb
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.Form1.resources
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.GenerateResource.cache
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfoInputs.cache
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.AssemblyInfo.cs
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.dll
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\refint\lab5.dll
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.pdb
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\lab5.genruntimeconfig.cache
D:\Labs\Labs\lab5\lab5\obj\Debug\net6.0-windows\ref\lab5.dll
